---
import Layout from '../layouts/Layout.astro';
import FadeIn from '../components/Motion/FadeIn.jsx';
import PhotoCard from '../components/PhotoCard.astro';
import photos from '../data/photos.json';
---

<Layout title="Photo Gallery">
  <main>
    <FadeIn client:load>
      <header>
        <h1 class="z-10">
          A few pictures of me from <span class="text-gradient">New York</span>.
          Thanks for the photos, Tilly!
        </h1>
      </header>
    </FadeIn>
    <div class={`grid grid-cols-2 gap-4`}>
      {
        photos.newYork.map(({ title, location, date, src, wide }) => (
          <div
            class={`${
              wide === 'true' ? 'col-span-2' : ''
            } grayscale transition ease-in-out 
						delay-100 hover:-translate-y-1 hover:z-2 hover:scale-[1.02] 
						hover:grayscale-0 `}
          >
            <PhotoCard title={title} location={location} date={date}>
              <img alt={title} src={src} />
            </PhotoCard>
          </div>
        ))
      }
    </div>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
  }
  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
</style>
